{
  "name": "cyberlabs-website",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "mailtoui": "^1.0.3",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-progressive-image": "^0.6.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "compress": "./compress.sh",
    "client": "react-scripts start",
    "build": "react-scripts build",
    "test": "eslint src public && react-scripts test --env=jsdom",
    "test-dev": "eslint src public && react-scripts test --env=jsdom",
    "lint": "eslint src public",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
